.container {
  width: 100%;
  padding: 2em 2.5em;
  display: flex;
}
.card {
  width: 100%;
  background-color: #ffffff;
  border-radius: 0.4rem;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}
.language {
  padding: 0.6rem 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.switch {
  cursor: pointer;
}
.select {
  width: 30%;
  appearance: none;
  outline: 0;
  border: 1em;
  box-shadow: none;
  padding: 0 1em;
  cursor: pointer;
}
/* Remove IE arrow */
.select::-ms-expand {
  display: none;
}
.translation {
  display: flex;
  flex-direction: column;
}
.plain {
  flex: 1;
  border-top: 0.1rem solid #f3f3f3;
  border-bottom: 0.1rem solid #f3f3f3;
  min-height: 10rem;
  width: 100%;
}
.input {
  border: none;
  padding: 1rem;
  width: 100%;
  height: 10rem;
  outline: none;
}
.result {
  flex: 1;
  min-height: 10rem;
  background-color: #f3f3f3;
}
.resultText {
  padding: 1rem;
}

@media only screen and (min-width: 768px) {
  .translation {
    flex-direction: row;
  }
  .card {
    width: 75%;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1024px) {
  .select {
    font-size: 1rem;
    width: max-content;
  }
  .language {
    padding: 1.2rem 0;
  }
  .card {
    width: 75%;
    margin: 0 auto;
  }
  .input {
    font-size: 1.2rem;
  }
  .resultText {
    font-size: 1.2rem;
  }
}
